html,
body {
  padding: 0;
  margin: 0;
  background-color: #dedede;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.app-head {
  font-size: 45px;
    font-weight: 700;
    display: flex;
    padding-left: 20px;
}

.grid-container {
  /* display: grid;
  grid-template-columns: 20% 80%; */
  background-color: #dedede;
  padding: 15px;
  padding-top: 5px;
  height: 100vh;
}

.grid-item {
  background-color: white;
  padding: 20px;
  margin-right: 10px;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
}

.program-column{
  grid-column-start: 2;
  grid-column-end: 6;
}

.programs-container{
  /* display: grid; */
  /* grid-template-columns: 25% 25% 25% 25%; */
  /* grid-template-rows: 500px; */
  background-color: #dedede;
}

.programs-item {
  background-color: white;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

.program-image{
  width: 100%;
    display: block;
    height: auto;
    background-color: #dedede;
}

.is-primary {
  grid-template-columns: auto auto;
  display: grid;
  text-align: center;
  grid-row-gap: 25px;
  row-gap: 15px;
  grid-column-gap: 20%;
  -moz-column-gap: 20%;
  column-gap: 20%;
}

.filter-section {
  margin-bottom: 20px;
}

.line { 
  width: 75%;
  margin-top: 2px;
}

.filter {
  height: max-content;
}


.button{
  display: inline-block;
    font-family: inherit;
    font-weight: 500;
    border-radius: 4px;
    border-radius: 8px!important;
    padding: 0.7rem 0rem;
    line-height: 9px;
    background: #c3e293;
    flex-wrap: wrap;
    font-size: 20px;
    font-family: sans-serif;
    border: 0px;
}

.filter {
  display: block;
  margin-left: 10px;
  margin-bottom: 15px;
}

.filterDiv {
  display: flex;
}

.card-head {
  display: block;
  text-align: left;
  font-weight: 700;
  font-size: 23px;
  color: #4545b1;
}

.card-line  {
  text-align: left;
  display: block;
  font-weight: 900;
  margin-top: 15px;
  font-size: 18px;
  margin-bottom: 15px;
}

.pragram-label{
  width: 65%;
    display: inline-flex;
}

.pragram-value {
  color: #6262bb;
  font-weight: 600;
}

.program-list {
  margin: 0;
}

.filter-head {
  font-size: 23px;
  padding: 0;
}

.footer {
  display: block;
  position: fixed;
  bottom: 0px;
  text-align: center;
  width: 100%;
  height: 50px;
  background: #dedede;
}

.footer-text {
  display: block;
  margin-top: 10px;
}

@media screen and (min-width: 1440px) {
  .XT-PS {
    text-align: center;
  }

  .xt-div {
    display: inline-block;
  }
}

@media screen and (min-width: 1024px) {
  .grid-container {
    display: grid;
    grid-template-columns: 20% 80%;
    max-width: 1440px;
  }

  .programs-container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }

}

@media (min-width: 700px) and (max-width: 1024px) {
  .grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
  }

  .programs-container{
    display: grid;
    grid-template-columns: 50% 50%;
  }

}

@media screen and (max-width: 700px) {

  
}
